<!doctype html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type='text/css'>
      div#app {
        background: #EEE;
        padding: 20px;
      }
      div#issues-holder {
        margin-left: 80px;
      }
      li.issue {
        cursor: pointer;
        -webkit-transition: 0.5s all;
      }
      .arrow-indicator { display: none; }
      li.issue > a {
        text-decoration: none;
        color: black;
        text-overflow: ellipses;
      }
      .assignee {
        opacity: 0.5;
      }
      li.issue > a:hover .arrow-indicator { display: inline; }
      #labels-holder .label {
        display: block;
        margin: 5px 0;
        padding: 5px;
      }
      .filtering-by-label .label {
        opacity: 0.3;
      }
      .filtering-by-label .label.active { 
        opacity: 1;
      }
      #issues-holder > ul {
        margin: 0px; padding: 0px;
        list-style-type: none;
      }
      #issues-holder > ul > li {
        margin: 10px 0px;
        padding: 0px;
        border-radius: 2px;
        border-bottom: 1px solid #eee;
        height: 48px;
        background: rgba(255,255,255,0.8);
        border-radius: 0px 10px 10px 0;
        box-shadow: 5px 5px 5px rgba(200,200,200,0.6);
      }
      img.avatar {
        float: left;
        padding-left: 10px;
        height: 100%;
        background: grey;
        position: relative;
        right: 10px;
      }
    </style>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script type='text/coffeescript' src="/application.coffee"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="//github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>
    <script type='text/javascript' src='//jashkenas.github.com/coffee-script/extras/coffee-script.js'></script>
  </head>
  <body>
    <div id='app' class='container-fluid'>
      <div class='row-fluid'>

        <div id='menu-holder' class='span2'>
          <a class='btn' id='switch-repo'>Switch repo</a>
          <select id='org' class='hidden'>
            <option selected='selected' disabled='disabled'>
              Which repos?
            </option>
            <option value='owner'>mine</option>
            <option value='member'>with membership</option>
          </select>
          <select id='repo' class='hidden'>
            <option disabled='disabled'>Repos</option>
          </select>
          <a class='btn' id='switch-milestone'>Switch milestone</a>
          <select id='milestone' class='hidden'>
            <option selected='selected' disabled='disabled'>select milestone</option>
            <option>none</option>
          </select>
          <input type='text' id='search' placeholder='filter those visible' />
          <a class='btn' id='clear-labels'>Clear Labels</a>
          <div id='labels-holder'><ul id='labels'></ul></div>
          <label>top:</label>
          <input type='text' id='top-sort' value='launch critical' />
          <label>bottom:</label>
          <input type='text' id='bottom-sort' value='nice to have' />
          hide:
          <input name='hide-filtered' type='checkbox' id='hide-filtered' checked='checked' value='true' />
          <p>Ctrl = multiselect<br/>Shift = put at top<br/>Alt = put at bottom</p>
        </div>

        <div id='issues-holder' class='span9'></div>

      </div>
    </div>
  </body>

  <!-- TEMPLATES -->
  <script type="text/html" id="issues">
    <ul id='issues'>
      {{#issues}}
      <li class='issue'>
      <img class='avatar' src="{{user.avatar_url}}" style="background: #{{first_label_color}};" />
        <a href="{{html_url}}">{{title}} <span class='arrow-indicator'> &rarr;</span></a>
        <ul class='issue_labels' id='issue_labels_{{number}}'>
          {{#assignee}}
          <span class='assignee'>{{login}}</span>
          {{/assignee}}
          {{#labels}}
          <li style="background: #{{color}};" class='label' data-label-name='{{name}}'>
            {{name}}
          </li>
          {{/labels}}
        </ul>
      </li>
      {{/issues}}
    </ul>
  </script>
  <script type="text/html" id="label">
    <li style="background: #{{color}};" class='label btn' data-label-name='{{name}}'>{{name}}</li>
  </script>
</html>
